<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Word Generator</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="wrapper">
        <h3>Random Word (Attempt #{{ random_count }})</h3><br>
        <h1>{{ random_number }}</h1><br>
        <form action="/random_word" method = "POST">
            {% csrf_token %}
            <input type="submit" value='Generate'>
        </form>
        <div class="reset_row">
            <form action="/random_word/reset" method="POST">
            {% csrf_token %}
            <input type="submit" value="Reset">
            </form>
        </div>
    </div>
</body>
</html>