<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <form action="/main/process" method="POST">
        <form method="post">{% csrf_token %}
        <div>
            <label for="name">Your Name:</label>
            <div>
                <input type="text" class="form-control" id="name" name="name">
            </div>
        </div>
        <div>
            <label for="location">Dojo Location:</label>
            <div>
                <select name="location" id="location" class="form-control">
                    <option value="Washington DC">Washington DC</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Virginia">Virginia</option>
                </select>
            </div>
        </div>
        <div>
            <label for="language">Favorite Coding Language:</label>
            <div>
                <select name="language" id="language" class="form-control">
                    <option value="Javascript">Javascript</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="PHP">PHP</option>
                </select>
            </div>
        </div>
        <div>
            <label for="comment" class="col-sm-3 col-form-label font-weight-bold">Comment (optional):</label>
            <div>
                <textarea name="comment" id="comment" class="form-control" rows="10"></textarea>
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-dark">Submit</button>
        </div>
    </form>
</body>
</html>