<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <div>
        <div>
            <h3>Thanks for submitting this form {{number}} time(s)!</h3>
        </div>
        <div>
            <h3><u>Submitted Information</u></h3>
            <table>
                <tbody>
                    <tr>
                        <th scope="row">Name:</th>
                        <td>{{name}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Dojo Location:</th>
                        <td>{{location}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Favorite Location:</th>
                        <td>{{language}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Comment:</th>
                        <td>{{comment}}</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <a class="btn btn-primary" href="/" role="button">Go Back</a>
            </div>
        </div>
    </div>
</body>
</html>